import type { useDictionaryWorkspace } from "../workspaces/use-dictionary-workspace"

export type ExampleDictionaryWorkspace = ReturnType<
  typeof useDictionaryWorkspace
>

export const useExampleDictionaryWorkspaceBindings = (
  dictionaryWorkspace: ExampleDictionaryWorkspace,
) => {
  const {
    cancelPanel: cancelDictionaryPanel,
    clearWorkspace: clearDictionaryOptions,
    countLabel: dictionaryCountLabel,
    dictionaryDetailErrorMessage,
    dictionaryDetailLoading,
    dictionaryErrorMessage,
    dictionaryItems,
    dictionaryLoading,
    dictionaryPanelMode,
    dictionaryQueryValues,
    dictionaryTypes,
    filteredDictionaryTypes,
    formFields: enterpriseDictionaryFormFields,
    formValues: enterpriseDictionaryFormValues,
    handleReset: handleDictionaryReset,
    handleRowClick: handleDictionaryRowClick,
    handleSearch: handleDictionarySearch,
    openCreatePanel: openDictionaryCreatePanel,
    panelDescription: dictionaryPanelDescription,
    panelTitle: dictionaryPanelTitle,
    queryFields: enterpriseDictionaryQueryFields,
    reloadDictionaries,
    resetQuery: resetDictionaryQuery,
    selectDictionaryType,
    selectedDictionaryType,
    selectedDictionaryTypeDetail,
    selectedDictionaryTypeId,
    selectedDictionaryTypeItems,
    startEdit: startDictionaryEdit,
    submitForm: submitDictionaryForm,
    tableColumns: enterpriseDictionaryTableColumns,
    tableItems: enterpriseDictionaryTableItems,
  } = dictionaryWorkspace

  return {
    cancelDictionaryPanel,
    clearDictionaryOptions,
    dictionaryCountLabel,
    dictionaryDetailErrorMessage,
    dictionaryDetailLoading,
    dictionaryErrorMessage,
    dictionaryItems,
    dictionaryLoading,
    dictionaryPanelMode,
    dictionaryQueryValues,
    dictionaryTypes,
    filteredDictionaryTypes,
    enterpriseDictionaryFormFields,
    enterpriseDictionaryFormValues,
    handleDictionaryReset,
    handleDictionaryRowClick,
    handleDictionarySearch,
    openDictionaryCreatePanel,
    dictionaryPanelDescription,
    dictionaryPanelTitle,
    enterpriseDictionaryQueryFields,
    reloadDictionaries,
    resetDictionaryQuery,
    selectDictionaryType,
    selectedDictionaryType,
    selectedDictionaryTypeDetail,
    selectedDictionaryTypeId,
    selectedDictionaryTypeItems,
    startDictionaryEdit,
    submitDictionaryForm,
    enterpriseDictionaryTableColumns,
    enterpriseDictionaryTableItems,
  }
}
